2026-01-18T06:33:36Z info: Deployment: b27cc021-9c3a-42dc-ad11-5775e262f71d
2026-01-18T06:33:36Z info: Build: e09a348e-3c13-4a7d-a6e2-86d5eadfafea
2026-01-18T06:33:36Z info: Running Security Scan
2026-01-18T06:33:36Z info: Security Scan Complete
2026-01-18T06:33:36Z info: Connecting to builder
2026-01-18T06:33:36Z info: Builder connected
2026-01-18T06:33:37Z info: Installing packages
2026-01-18T06:33:37Z info: Starting Build

> my-app@1.0.0 expo:static:build
> node scripts/build.js


Building static Expo Go deployment...

Preparing build directories...

Build: 1768718018864-50
Clearing Metro cache...

Cache cleared

Starting Metro...
Setting EXPO_PUBLIC_DOMAIN=torqueshed.replit.app

[Metro] > my-app@1.0.0 expo:start:static:build
> npx expo start --no-dev --minify --localhost

[Metro] Starting project at /home/runner/workspace

[Metro] React Compiler enabled

[Metro] Starting Metro Bundler

Metro ready

Downloading: http://localhost:8081/client/index.bundle?platform=ios&dev=false&hot=false&lazy=false&minify=true

Fetching android manifest...

ios manifest ready

android manifest ready

[Metro Error] The following packages should be updated for best compatibility with the installed expo version:
[Metro Error] @shopify/flash-list@2.2.0 - expected version: 2.0.2
  expo@54.0.25 - expected version: ~54.0.31
  expo-blur@15.0.7 - expected version: ~15.0.8
  expo-constants@18.0.10 - expected version: ~18.0.13
  expo-font@14.0.9 - expected version: ~14.0.10
  expo-glass-effect@0.1.7 - expected version: ~0.1.8
  expo-haptics@15.0.7 - expected version: ~15.0.8
  expo-image@3.0.10 - expected version: ~3.0.11
  expo-linking@8.0.9 - expected version: ~8.0.11
  expo-splash-screen@31.0.11 - expected version: ~31.0.13
  expo-status-bar@3.0.8 - expected version: ~3.0.9
  expo-symbols@1.0.7 - expected version: ~1.0.8
  expo-system-ui@6.0.8 - expected version: ~6.0.9
  expo-web-browser@15.0.9 - expected version: ~15.0.10
[Metro Error] react-native-svg@15.15.1 - expected version: 15.12.1
Your project may not work correctly until you install the expected versions of the packages.
[Metro] Waiting on http://localhost:8081
[Metro] Logs for your project will appear below.

[Metro] iOS client/index.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
Android client/index.js ░░░░░░░░░░░░░░░░  0.0% (0/1)

[Metro] iOS client/index.js ▓░░░░░░░░░░░░░░░  9.0% ( 31/281)
Android client/index.js ▓░░░░░░░░░░░░░░░  6.7% ( 18/201)

[Metro] iOS client/index.js ▓░░░░░░░░░░░░░░░ 10.3% (137/427)
Android client/index.js ▓░░░░░░░░░░░░░░░  6.7% ( 51/291)

[Metro] iOS client/index.js ▓▓▓▓░░░░░░░░░░░░ 25.5% (279/562)
Android client/index.js ▓░░░░░░░░░░░░░░░  7.1% (101/389)

[Metro] iOS client/index.js ▓▓▓▓░░░░░░░░░░░░ 26.4% (290/564)
Android client/index.js ▓▓▓▓░░░░░░░░░░░░ 25.2% (279/557)

[Metro] iOS client/index.js ▓▓▓▓▓▓░░░░░░░░░░ 39.7% (502/797)
Android client/index.js ▓▓▓▓░░░░░░░░░░░░ 26.5% (290/563)

[Metro] iOS client/index.js ▓▓▓▓▓▓░░░░░░░░░░ 41.6% (563/893)
Android client/index.js ▓▓▓▓▓░░░░░░░░░░░ 35.1% (410/692)

[Metro] iOS client/index.js ▓▓▓▓▓▓▓░░░░░░░░░ 48.7% (644/932)
Android client/index.js ▓▓▓▓▓▓░░░░░░░░░░ 41.5% (563/891)

[Metro] iOS client/index.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 63.6% ( 823/1047)
Android client/index.js ▓▓▓▓▓▓░░░░░░░░░░ 41.5% (563/891)

[Metro] iOS client/index.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 64.7% ( 885/1100)
Android client/index.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.5% (642/949)

[Metro] iOS client/index.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 64.7% ( 885/1100)
Android client/index.js ▓▓▓▓▓▓▓▓░░░░░░░░ 53.6% (716/982)

2026-01-18T06:34:48Z info: Connecting to builder
2026-01-18T06:35:00Z info: Builder connected
2026-01-18T06:35:01Z info: Installing packages
